# DeliveryAPI

./: .gitignore  DeliveryAPI.sln  docker-compose.yml  package-lock.json
DeliveryAPI/: DeliveryAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DeliveryAPI.Business/: DeliveryAPI.Business.csproj
DeliveryAPI.Business/DTOs/: CrearPedidoDto.cs  CrearProductoDto.cs  CrearRecargaSaldoDto.cs  EditarClienteDto.cs  EditarProductoDto.cs  EditarRepartidorDto.cs  EditarRestauranteDto.cs  PrevisualizarPedidoDto.cs  RegistroAdministradorDto.cs  RegistroClienteDto.cs  RegistroRestauranteDto.cs  ResultadoCalculoPedido.cs  UsuarioAdminDto.cs  UsuarioDto.cs
DeliveryAPI.Business/Services/: AdministradorService.cs  AuthService.cs  CalculadorCostosPedido.cs  ClienteService.cs  GoogleMapsService.cs  ImagenService.cs  PedidoRepartidorService.cs  PedidoRestauranteService.cs  PedidoService.cs  ProductoService.cs  RecargaSaldoService.cs  RepartidorService.cs  RestauranteService.cs  UsuarioService.cs  UsuarioValidacionService.cs
DeliveryAPI.Business/Services/Interfaces/: IAdministradorService.cs  ICalculadorCostosPedido.cs  IClienteService.cs  IGoogleMapsService.cs  IImagenService.cs  IPedidoRepartidorService.cs  IPedidoRestauranteService.cs  IPedidoService.cs  IProductoService.cs  IRecargaSaldoService.cs  IRepartidorService.cs  IRestauranteService.cs  IUsuarioService.cs
DeliveryAPI.Data/: DeliveryAPI.Data.csproj
DeliveryAPI.Data/Data/: AppDbContext.cs
DeliveryAPI.Data/Migrations/: 20260620010319_AgregarLinkGoogleMapsARestaurante.Designer.cs  20260620044919_AgregarLinkGoogleMapsACliente.cs  (+9 more)
DeliveryAPI/Controllers/: AdminController.cs  ClientesController.cs  PedidosController.cs  ProductoController.cs  ProductosController.cs  RecargasSaldoController.cs  RepartidorController.cs  RestaurantesController.cs  UsuariosController.cs  WeatherForecastController.cs
DeliveryAPI/Data/: AppDbContext.cs
DeliveryAPI/Migrations/: 20260614042819_InitialCreate.Designer.cs  20260614042819_InitialCreate.cs  AppDbContextModelSnapshot.cs
DeliveryAPI/Models/: Cliente.cs  DetallePedido.cs  HorarioRestaurante.cs  Notificacion.cs  Pedido.cs  Producto.cs  RecargaSaldo.cs  Repartidor.cs  Restaurante.cs  Usuario.cs
DeliveryAPI/Models/DTOs/: EditarClienteDto.cs  EditarRepartidorDto.cs  EditarRestauranteDto.cs  LoginDto.cs  RegistroClienteDto.cs  RegistroRepartidorDto.cs  RegistroRestauranteDto.cs  UsuarioAdminDto.cs  UsuarioDto.cs
DeliveryAPI/Services/: ServiceResult.cs  UsuarioService.cs
DeliveryAPI/Services/Interfaces/: IUsuarioService.cs
Prueba/: .gitignore  DeliveryAPI.sln  package-lock.json
frontend/: package-lock.json  package.json
(+103 files in other folders)
